# Mod Properties
mod_id=thermal
mod_name=Thermal Core
mod_version=10.2.0

# Platform Properties
java_version=17
mc_version=1.19.2
forge_version=43.1.1

# Dependency Properties
cofh_core_version=10.2.0
cofh_core_max_version=10.3.0

jei_version=11.2.0.256
curios_version=1.19.2-5.1.1.0
crt_version=10.0.12
patchouli_version=1.19.2-76

# Publishing Properties

# Options: alpha, beta, release
release_type=release